events {}

http {

  server {
    listen  80;
    #  server_name atlantis_server:4141;

    ssl_certificate           /usr/local/etc/openssl/certs/nginx.crt;
    ssl_certificate_key       /usr/local/etc/openssl/certs/nginx.key;

    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log            /var/log/nginx/atlantis.access.log;

    location / {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass          http://atlantis_server:4141;
      proxy_read_timeout  90;

  #    proxy_redirect      http://localhost:4141 https://atlantis.domain.com;

    }

  }

}